<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulbasaur</title>
  <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <link href="//fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css" />
  <style>
    body {
      margin: 0;
    }

    stat-block {
      /* A bit of margin for presentation purposes, to show off the drop
      shadow. */
      margin-left: 20px;
      margin-top: 20px;
    }
  </style>
  <script>function createCustomElement(name, contentNode, elementClass = null) {
      if (elementClass === null) {
        customElements.define(name,
          class extends HTMLElement {
            constructor() {
              super();
              this.attachShadow({ mode: 'open' })
                .appendChild(contentNode.cloneNode(true));
            }
          }
        )
      } else {
        customElements.define(name, elementClass(contentNode));
      }
    }
  </script>
</head>

<body><template id="stat-block">
    <style>
      .bar {
        height: 5px;
        background: #E69A28;
        border: 1px solid #000;
        position: relative;
        z-index: 1;
      }

      :host {
        display: inline-block;
      }

      #content-wrap {
        font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
          sans-serif;
        font-size: 13.5px;
        background: #FDF1DC;
        padding: 0.6em;
        padding-bottom: 0.5em;
        border: 1px #DDD solid;
        box-shadow: 0 0 1.5em #867453;

        /* We don't want the box-shadow in front of the bar divs. */
        position: relative;
        z-index: 0;

        /* Leaving room for the two bars to protrude outwards */
        margin-left: 2px;
        margin-right: 2px;

        /* This is possibly overriden by next CSS rule. */
        width: 400px;

        -webkit-columns: 400px;
        -moz-columns: 400px;
        columns: 400px;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;

        /* We can't use CSS3 attr() here because no browser currently supports it,
       but we can use a CSS custom property instead. */
        height: var(--data-content-height);

        /* When height is constrained, we want sequential filling of columns. */
        -webkit-column-fill: auto;
        -moz-column-fill: auto;
        column-fill: auto;
      }

      :host([data-two-column]) #content-wrap {
        /* One column is 400px and the gap between them is 40px. */
        width: 840px;
      }

      ::slotted(h3) {
        border-bottom: 1px solid #7A200D;
        color: #7A200D;
        font-size: 21px;
        font-variant: small-caps;
        font-weight: normal;
        letter-spacing: 1px;
        margin: 0;
        margin-bottom: 0.3em;

        break-inside: avoid-column;
        break-after: avoid-column;
      }

      /* For user-level p elems. */
      ::slotted(p) {
        margin-top: 0.3em;
        margin-bottom: 0.9em;
        line-height: 1.5;
      }

      /* Last child shouldn't have bottom margin, too much white space. */
      ::slotted(*:last-child) {
        margin-bottom: 0;
      }

      .divImagen {
        display: flex;
        justify-content: right;
        position: relative;

      }

      .pokeImagen {
        position: absolute;
        justify-content: center;
      }
    </style>
    <div class="bar"></div>
    <!--Imagen del pokemon-->
    <div id="content-wrap">
      <div class="divImagen">
        <img class="pokeImagen" src="img/1.png" alt="" width="180px" height="180px">
      </div>
      <slot></slot>
    </div>
    <div class="bar"></div>
  </template>
  <script>{
      let templateElement = document.getElementById('stat-block');
      createCustomElement('stat-block', templateElement.content);
    }</script><template id="creature-heading">
    <style>
      ::slotted(h1) {
        font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
          'Bookman Old Style', Bookman, 'Goudy Old Style',
          Garamond, 'Hoefler Text', 'Bitstream Charter',
          Georgia, serif;
        color: #7A200D;
        font-weight: 700;
        margin: 0px;
        font-size: 23px;
        letter-spacing: 1px;
        font-variant: small-caps;
      }

      ::slotted(h2) {
        font-weight: normal;
        font-style: italic;
        font-size: 12px;
        margin: 0;
      }
    </style>
    <slot></slot>
  </template>
  <script>{
      let templateElement = document.getElementById('creature-heading');
      createCustomElement('creature-heading', templateElement.content);
    }</script><template id="tapered-rule">
    <style>
      svg {
        fill: #922610;
        /* Stroke is necessary for good antialiasing in Chrome. */
        stroke: #922610;
        margin-top: 0.6em;
        margin-bottom: 0.35em;
      }
    </style><svg height="5" width="400">
      <polyline points="0,0 400,2.5 0,5"></polyline>
    </svg>
  </template>
  <script>{
      let templateElement = document.getElementById('tapered-rule');
      createCustomElement('tapered-rule', templateElement.content);
    }</script><template id="top-stats">
    <style>
      ::slotted(*) {
        color: #7A200D;
      }
    </style><tapered-rule></tapered-rule>
    <slot></slot><tapered-rule></tapered-rule>
  </template>
  <script>{
      let templateElement = document.getElementById('top-stats');
      createCustomElement('top-stats', templateElement.content);
    }</script><template id="abilities-block">
    <style>
      table {
        width: 100%;
        border: 0px;
        border-collapse: collapse;
      }

      th,
      td {
        width: 50px;
        text-align: center;
      }
    </style><tapered-rule></tapered-rule>
    <table>
      <tbody>
        <tr>
          <th>FUE</th>
          <th>DES</th>
          <th>CON</th>
          <th>INT</th>
          <th>SAB</th>
          <th>CHA</th>
        </tr>
        <tr>
          <td id="fue"></td>
          <td id="des"></td>
          <td id="con"></td>
          <td id="int"></td>
          <td id="sab"></td>
          <td id="cha"></td>
        </tr>
      </tbody>
    </table><tapered-rule></tapered-rule>
  </template>
  <script>{
      function abilityModifier(abilityScore) {
        let score = parseInt(abilityScore, 10);
        return Math.floor((score - 10) / 2);
      }

      function formattedModifier(abilityModifier) {
        if (abilityModifier >= 0) {
          return '+' + abilityModifier;
        }
        // This is an en dash, NOT a "normal" dash. The minus sign needs to be more
        // visible.
        return '–' + Math.abs(abilityModifier);
      }

      function abilityText(abilityScore) {
        return [String(abilityScore),
          ' (',
        formattedModifier(abilityModifier(abilityScore)),
          ')'].join('');
      }

      function elementClass(contentNode) {
        return class extends HTMLElement {
          constructor() {
            super();
            this.attachShadow({ mode: 'open' })
              .appendChild(contentNode.cloneNode(true));
          }
          connectedCallback() {
            let root = this.shadowRoot;
            for (let i = 0; i < this.attributes.length; i++) {
              let attribute = this.attributes[i];
              let abilityShortName = attribute.name.split('-')[1];
              root.getElementById(abilityShortName).textContent =
                abilityText(attribute.value);
            }
          }
        }
      }

      let templateElement = document.getElementById('abilities-block');
      createCustomElement('abilities-block', templateElement.content, elementClass);
    }</script><template id="property-line">
    <style>
      :host {
        line-height: 1.4;
        display: block;
        text-indent: -1em;
        padding-left: 1em;
      }

      ::slotted(h4) {
        margin: 0;
        display: inline;
        font-weight: bold;
      }

      ::slotted(p:first-of-type) {
        display: inline;
        text-indent: 0;
      }

      ::slotted(p) {
        text-indent: 1em;
        margin: 0;
      }
    </style>
    <slot></slot>
  </template>
  <script>{
      let templateElement = document.getElementById('property-line');
      createCustomElement('property-line', templateElement.content);
    }</script><template id="property-block">
    <style>
      :host {
        margin-top: 0.3em;
        margin-bottom: 0.9em;
        line-height: 1.5;
        display: block;
      }

      ::slotted(h4) {
        margin: 0;
        display: inline;
        font-weight: bold;
        font-style: italic;
      }

      ::slotted(p:first-of-type) {
        display: inline;
        text-indent: 0;
      }

      ::slotted(p) {
        text-indent: 1em;
        margin: 0;
      }
    </style>
    <slot></slot>
  </template>
  <script>{
      let templateElement = document.getElementById('property-block');
      createCustomElement('property-block', templateElement.content);
    }</script><stat-block>
    <creature-heading>
      <!-- NOMBRE Y TIPO DE CRIATURA -->
      <h1>Bulbasaur</h1>
      <h2>Tipo planta, pequeño</h2>
    </creature-heading>


    <!-- ESTADISTICAS BASE -->
    <top-stats>
      <property-line>
        <h4>Clase de armadura</h4>
        <p>13</p>
      </property-line>
      <property-line>
        <h4>Puntos de golpe</h4>
        <p>20</p>
      </property-line>
      <property-line>
        <h4>Dado de golpe</h4>
        <p>d6</p>
      </property-line>
      <property-line>
        <h4>Velocidad</h4>
        <p>30ft (6 casillas)</p>
      </property-line>
      <property-line>
        <h4>Competencia</h4>
        <p>+2</p>
      </property-line>
      <property-line>
        <h4>Nivel</h4>
        <p>1</p>
      </property-line>



      <!-- PUNTUACIONES DE CARACTERISTICAS -->
      <abilities-block data-fue="14" data-des="12" data-con="14" data-int="6"  data-sab="10" data-cha="10">
      </abilities-block>

      <!-- CARACTERISTICAS PASIVAS -->
      <property-line>
        <h4>Tiradas de salvacion</h4>
        <p>Fuerza</p>
      </property-line>
      <property-line>
        <h4>Recistencias</h4>
        <p>Veneno, Agua, Planta</p>
      </property-line>
      <property-line>
        <h4>Debilidades</h4>
        <p>Fuego, Hielo, Volador, Psiquico</p>
      </property-line>
      <property-line>
        <h4>Condiciones inmunes</h4>
        <p>Envenenado</p>
      </property-line>
      <property-line>
        <h4>Sentidos</h4>
        <p>Vision en la oscuridad 60 ft, Percepcion pasiva 6</p>
      </property-line>
      <property-line>
        <h4>Lenguajes</h4>
        <p>Pokemon</p>
      </property-line>
    </top-stats>


    <!-- HABILIDADES -->
    <property-block>
      <h4>Clorofila.</h4>
      <p>Si el dia es soleado bulbasaur duplica su velocidad </p>
    </property-block>
    <property-block>
      <h4>Espesura.</h4>
      <p>Cuando la vida de bulbasaur este por debajo del 25%, sus ataques de tipo planta inflinjen 1d6 adicional.</p>
    </property-block>


    <!-- ACCIONES -->
    <h3>Acciones</h3>
    <property-block>
      <h4>Multiataque.</h4>
      <p>Bulbasaur puede realizar 2 ataques basicos o 1 ataque especial</p>
    </property-block>
    
    <!--Ataques basicos-->
    <h3 style="font-size: 18px;">Ataques basicos</h3>
    <property-block>
      <h4>Placaje </h4>
      <p><i>Ataque cuerpo a cuerpo +4 a impactar </i><br> 
        <i>Alcance:</i> Un objetivo a 5ft<br>
        <i>Hit:</i> 5 (1d6 + 2) daño contundente.
      </p>
    </property-block>

    <!--Ataques especiales-->
    <h3 style="font-size: 18px;">Ataques especiales</h3>
    <property-block>
      <h4 style="color: forestgreen;">Latigo sepa </h4>
      <p><i>Ataque rango +4 a impactar</i><br>
        <i>Alcance:</i> Un objetivo a 15ft<br>
        <i>Hit:</i> 5 (1d6 + 2) daño planta<br>
        Creas un látigo cubierto de espinas, que arremete contra una criatura dentro de alcance
        Si golpea, la criatura sufre 1d6+Fue de daño perforante, y si es del mismo o menor tamaño que el lanzador,
        atraes el objetivo hasta 10 ft en tu dirección<br>
        <i>El daño aumenta en 1d6 al alcanzar los niveles 5 (2d6), 11 (3d6) y 17 (4d6)</i>
      </p>
    </property-block>

    
  </stat-block>
</body>

</html>