<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator{

            background:#3a4452;
            padding: 20px;
            border-radius: 10px;
        }
        
        .calculator form input{
            border:0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
            background: transparent;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin :10px;
        
        }

        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }

        form input.equal{
            width: 145px;
        }
    </style>

</head>
<body>


    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="resultado">
                </div>
                <div>
                    <input type="button" value="AC" onclick="resultado.value =''">
                    <input type="button" value="DE" onclick="resultado.value = resultado.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="resultado.value +='.'">
                    <input type="button" value="/" onclick="resultado.value +='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="resultado.value +='7'">
                    <input type="button" value="8" onclick="resultado.value +='8'">
                    <input type="button" value="9" onclick="resultado.value +='9'">
                    <input type="button" value="*" onclick="resultado.value +='*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="resultado.value +='4'">
                    <input type="button" value="5" onclick="resultado.value +='5'">
                    <input type="button" value="6" onclick="resultado.value +='6'">
                    <input type="button" value="-" onclick="resultado.value +='-'">
                    <div>
                    <input type="button" value="1" onclick="resultado.value +='1'">
                    <input type="button" value="2" onclick="resultado.value +='2'">
                    <input type="button" value="3" onclick="resultado.value +='3'">
                    <input type="button" value="+" onclick="resultado.value +='+'">
                    <div>
                    <input type="button" value="00" onclick="resultado.value +='00'">
                    <input type="button" value="0" onclick="resultado.value +='0'">
                    <input type="button" value="=" class="equal" onclick="resultado.value=eval(resultado.value)">
                </div>
                </div>
                </div>
            </form>
        </div>
    </div>



    <p id="parrafoModificable" style="align-items: center;">texto modificable</p>
    <button style="align-items: center;" onclick="change_text()">Boton</button>

</body>


<script type="text/javascript">
    function change_text() {
        document.getElementById("parrafoModificable").innerHTML = "se ha modificado el texto"
    }

</script>

</html>